Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,French,English
0,0,0,partie,part
1,1,2,chercher,search
2,3,4,police,police
3,4,5,aide,help
4,5,6,demande,request
5,6,7,genre,kind
6,7,8,frère,brother
8,9,10,car,because
9,10,11,mettre,to put
11,12,13,eux,them
12,13,14,ville,city
13,14,15,chaque,each
14,15,16,parlé,speak
16,17,18,devrait,should
17,18,19,bébé,baby
18,19,20,longtemps,long time
20,22,24,aucune,any
21,23,25,place,square
22,24,26,parle,speak
23,25,28,étaient,were
24,26,29,attention,Warning
25,27,30,pourrais,could
28,30,33,type,type
30,32,35,donné,given
32,35,38,endroit,place
36,39,43,premier,first
37,40,44,perdu,lost
38,41,45,main,hand
39,43,47,côté,side
40,44,48,pouvoir,power
43,49,53,enfant,child
45,51,55,venu,came
46,52,56,suite,after
48,54,58,venez,come
49,55,59,devant,in front of
50,56,60,vers,towards
51,57,62,chambre,bedroom
52,58,64,droit,law
54,60,67,cause,cause
55,61,68,espère,hope
56,62,69,eau,water
57,63,70,attendez,Wait
59,65,72,boulot,job
60,67,74,dirait,would say
61,68,75,terre,Earth
62,69,76,compte,account
63,71,79,fin,end
65,74,82,plutôt,rather
67,76,84,jouer,to play
68,77,85,bureau,office
